app/circuits/circuits.jade
.row
  .large-12.columns
    h3 Circuit Editor

    form
      select(ng-model='type')
        option(value="Pipe") Pipe
        option( value="Printer") Printer

    circuit-editor(data='circuit',defs='gadgets',type='type')

app/circuits/circuits.html

<div class="row">
  <div class="large-12 columns">
    <h3>Circuit Editor</h3>
    <form>
      <select ng-model="type">
        <option value="Pipe">Pipe</option>
        <option value="Printer">Printer</option>
      </select>
    </form>
    <circuit-editor data="circuit" defs="gadgets" type="type"></circuit-editor>
  </div>
</div>
